#Database configuration
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.uutbonlnpethmcyczzgo
DB_PASSWORD=peerplaydatabase
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Supabase Storage Configuration
SB_STORAGE_URL=https://uutbonlnpethmcyczzgo.supabase.co
SB_STORAGE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGJvbmxucGV0aG1jeWN6emdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzU3ODIsImV4cCI6MjA2NzMxMTc4Mn0.R8GGy5APHN6d0fXOrPc8BuEvMbOZmzZ_T5FgyB9PGSk
SB_STORAGE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGJvbmxucGV0aG1jeWN6emdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczNTc4MiwiZXhwIjoyMDY3MzExNzgyfQ.moksTejMdmFGstvmk2XG75LWJb0Rx33ucJxbdEnKGZs
