DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.uutbonlnpethmcyczzgo
DB_PASSWORD=peerplaydatabase
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}